*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
}

.hero_section{
    background-image: url(images/landingpg.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.text_container{
    color: #050000;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 10px;
    text-align: center;
    padding-left: 16px;
}
.lg_text{
  
    font-size: 68px;
    font-weight: 400;
}

.black_box{
    background-color: #000;
    padding: 7px;
}
.black_box h2{
    font-size: 65px;
    color: white;
    text-align: center;
    font-weight: 300;
}

.black_box h2 span{
    font-weight: 400;
    font-size: 80px;
}
.work{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1100;
    margin: 50px auto;
}
.grid_item{
  
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem 2rem 3rem 5rem;
    
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
}


.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }
  .card_content {
    padding: 20px;
  }
  .card_content h3 {
    margin-bottom: 10px;
  }
  .bottom_section {
    display: flex;
  }
  .contact {
    flex: 1;
    background-color: #515603;
  }
  .about {
    flex: 1; 
    background-color: #722300;
  }
  
  .contact,
  .about {
    min-height: 250px;
    padding: 32px;
    color: white;
  }
  .about h2,
  .contact h2 {
    font-size: 64px;
    font-weight: 300;
  }
  .about p,
  .contact p {
    margin-bottom: 20px;
  }
  
  footer {
    text-align: center;
    
    background-color: #000;
    padding: 20px;
    color: white;
  }
  @media (max-width: 786px) {
    .hero_section {
      min-height: 50vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    .lg_text {
      font-size: 32px;
    }
    .black_box h2 {
      font-size: 24px;
    }
    .black_box h2 span {
      font-weight: 400;
      font-size: 32px;
    }
    .bottom_section {
      flex-direction: column;
    }
    h1 {
      font-size: 32px;
    }
    .about h2,
    .contact h2 {
      font-size: 32px;
    }
  }





  header {
    background-color: #fff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
}

p {
    margin: 10px 0;
}

#contact {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color:  #651f04;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input, textarea {
    margin-top: 5px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    margin-top: 20px;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color: #050605;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #bdb8b7;
}

footer {
  
    text-align: center;
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
}
footer p  {
  color: #080808;
}

footer a {
    color: #0f62d6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

h5{
  font-size: 30px;
  font-weight: normal;
}

